<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <style>
      /* Set the font family and background color for the entire page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      /* Center the container horizontally and vertically */
      .container {
        width: 400px;
        height: 400px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 90px;
      }

      /* Style the heading */
      h1 {
        font-size: 36px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-bottom: 40px;
        color: #444;
      }

      span {
        color: #4caf50;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        margin-bottom: 40px;
        font-size: 36px;
      }

      /* Style the input container */
      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      /* Style the input field */
      input[type="text"] {
        font-size: 18px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        flex-grow: 1;
        margin-right: 10px;
      }

      /* Style the Add Item button */
      button {
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      /* Style the list */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* Style the list items */
      li {
        font-size: 18px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      /* Style the Edit and Delete buttons */
      li button {
        font-size: 14px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
      }

      /* Style the Edit button */
      li button.edit {
        background-color: #2196f3;
        color: #fff;
      }

      /* Style the Delete button */
      li button.delete {
        background-color: #f44336;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span>Ali's</span> ToDo App</h1>
      <div class="input-container">
        <input type="text" id="input" placeholder="Enter your Items" />
        <button onclick="addItem()">Add Item</button>
      </div>
      <ul id="list"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
